\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf odmikov pri različnih parametrih SA za maksimalno število podpoti v grafih z $n=8$}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:odmiki_max_n8}{{1}{4}{Graf odmikov pri različnih parametrih SA za maksimalno število podpoti v grafih z $n=8$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Povzetek za maksimalno število podpoti za $n=8$}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:povzetek_max_n8}{{2}{4}{Povzetek za maksimalno število podpoti za $n=8$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf odmikov pri različnih parametrih SA za minimalno število podpoti v grafih z $n=8$}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:odmiki_min_n8}{{3}{5}{Graf odmikov pri različnih parametrih SA za minimalno število podpoti v grafih z $n=8$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf relativnih odmikov pri različnih parametrih za minimalno število podpoti v grafih z $n=8$}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:rel_odmik_min_n8}{{4}{5}{Graf relativnih odmikov pri različnih parametrih za minimalno število podpoti v grafih z $n=8$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabela odmikov za minimum}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:tabela_min_n8}{{5}{6}{Tabela odmikov za minimum}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MIN Graf za $\mu =3$}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MIN Graf za $\mu =7$}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MAX Graf za $\mu =3$}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MAX Graf za $\mu =4$}}{9}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graf za $\mu =3$}}{12}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graf za $\mu =4$}}{12}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MAX graf za $\mu =3$}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:max_mu3}{{12}{12}{MAX graf za $\mu =3$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MAX graf za $\mu =4$}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:max_mu4}{{13}{12}{MAX graf za $\mu =4$}{figure.13}{}}
\gdef \@abspage@last{12}
