\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf odmikov pri različnih parametrih SA za maksimalno število podpoti v grafih z $n=8$}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:odmiki_max_n8}{{1}{4}{Graf odmikov pri različnih parametrih SA za maksimalno število podpoti v grafih z $n=8$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Povzetek za maksimalno število podpoti za $n=8$}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:povzetek_max_n8}{{2}{4}{Povzetek za maksimalno število podpoti za $n=8$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf odmikov pri različnih parametrih SA za minimalno število podpoti v grafih z $n=8$}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:odmiki_min_n8}{{3}{5}{Graf odmikov pri različnih parametrih SA za minimalno število podpoti v grafih z $n=8$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf relativnih odmikov pri različnih parametrih za minimalno število podpoti v grafih z $n=8$}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rel_odmik_min_n8}{{4}{5}{Graf relativnih odmikov pri različnih parametrih za minimalno število podpoti v grafih z $n=8$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabela odmikov za minimum}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tabela_min_n8}{{5}{6}{Tabela odmikov za minimum}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Povzetek odmikov za minimalno število podpoti}}{7}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf odmikov pri različnih začetih garfih SA za minimalno število podpoti v grafih z $n=9$}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:n9_odmiki_min}{{6}{7}{Graf odmikov pri različnih začetih garfih SA za minimalno število podpoti v grafih z $n=9$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graf relativnih odmikov pri različnih začetih garfih SA za minimalno število podpoti v grafih z $n=9$}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:n9_relativni_odmiki_min}{{7}{8}{Graf relativnih odmikov pri različnih začetih garfih SA za minimalno število podpoti v grafih z $n=9$}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Povzetek odmikov za maksimalno število podpoti}}{8}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graf odmikov pri različnih začetih garfih SA za maksimalno število podpoti v grafih z $n=9$}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:n9_odmiki_max}{{8}{9}{Graf odmikov pri različnih začetih garfih SA za maksimalno število podpoti v grafih z $n=9$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graf relativnih odmikov pri različnih začetih garfih SA za maksimalno število podpoti v grafih z $n=9$}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:n9_relativni_odmiki_max}{{9}{9}{Graf relativnih odmikov pri različnih začetih garfih SA za maksimalno število podpoti v grafih z $n=9$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MIN Graf za $\mu =3$}}{11}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MIN Graf za $\mu =7$}}{11}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MAX Graf za $\mu =3$}}{12}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MAX Graf za $\mu =4$}}{12}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graf za $\mu =3$}}{15}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graf za $\mu =4$}}{15}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MAX graf za $\mu =3$}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:max_mu3}{{16}{15}{MAX graf za $\mu =3$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MAX graf za $\mu =4$}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:max_mu4}{{17}{15}{MAX graf za $\mu =4$}{figure.caption.25}{}}
\gdef \@abspage@last{15}
