\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf odmikov pri različnih parametrih SA za maksimalno število podpoti v grafih z $n=8$}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:odmiki_max_n8}{{1}{4}{Graf odmikov pri različnih parametrih SA za maksimalno število podpoti v grafih z $n=8$}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Povzetek odmikov za maksimalno število podpoti}}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf odmikov pri različnih parametrih SA za minimalno število podpoti v grafih z $n=8$}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:odmiki_min_n8}{{2}{5}{Graf odmikov pri različnih parametrih SA za minimalno število podpoti v grafih z $n=8$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf relativnih odmikov pri različnih parametrih za minimalno število podpoti v grafih z $n=8$}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rel_odmik_min_n8}{{3}{5}{Graf relativnih odmikov pri različnih parametrih za minimalno število podpoti v grafih z $n=8$}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Povzetek odmikov za minimalno število podpoti}}{6}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf odmikov pri različnih začetih grafih SA za minimalno število podpoti v grafih z devetimi vozlišči}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:n9_odmiki_min}{{4}{7}{Graf odmikov pri različnih začetih grafih SA za minimalno število podpoti v grafih z devetimi vozlišči}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf relativnih odmikov pri različnih začetih grafih SA za minimalno število podpoti v grafih z devetimi vozlišči}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:n9_relativni_odmiki_min}{{5}{7}{Graf relativnih odmikov pri različnih začetih grafih SA za minimalno število podpoti v grafih z devetimi vozlišči}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Povzetek odmikov za minimalno število podpoti}}{8}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf odmikov pri različnih začetih grafih SA za maksimalno število podpoti v grafih z devetimi vozlišči}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:n9_odmiki_max}{{6}{8}{Graf odmikov pri različnih začetih grafih SA za maksimalno število podpoti v grafih z devetimi vozlišči}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graf relativnih odmikov pri različnih začetih grafih SA za maksimalno število podpoti v grafih z devetimi vozlišči}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:n9_relativni_odmiki_max}{{7}{9}{Graf relativnih odmikov pri različnih začetih grafih SA za maksimalno število podpoti v grafih z devetimi vozlišči}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Povzetek odmikov za maksimalno število podpoti}}{9}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Števila ciklov dolžine 3 za minimum glede na $\mu $ in $n$ }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:c3_min_grafi.png}{{8}{11}{Števila ciklov dolžine 3 za minimum glede na $\mu $ in $n$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MIN Graf za $\mu =3$ in $n=11$}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MIN Graf za $\mu =7$ in $n=18$}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MAX Graf za $\mu =3$}}{12}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MAX Graf za $\mu =4$}}{12}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Maksimalna stopnja grafov v odvisnosti od $n$}}{13}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Povprečna maksimalna stopnja grafov pri fiksnem $\mu $}}{13}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MIN graf za $\mu =3$ in $n=12$}}{15}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MIN graf za $\mu =4$ in $n=13$}}{15}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MAX graf za $\mu =3$ in $n=14$}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:max_mu3}{{17}{15}{MAX graf za $\mu =3$ in $n=14$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MAX graf za $\mu =4$ in $n = 16$}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:max_mu4}{{18}{15}{MAX graf za $\mu =4$ in $n = 16$}{figure.caption.23}{}}
\gdef \@abspage@last{15}
